R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=cs_CZ.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=cs_CZ.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=cs_CZ.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=cs_CZ.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] reticulate_1.18      leaflet.extras_1.0.0 leaflet_2.0.4.1      reshape2_1.4.4       htmltools_0.5.1.1    DT_0.17              broom_0.7.4          crosstalk_1.1.1      forcats_0.5.1       
[10] stringr_1.4.0        dplyr_1.0.4          purrr_0.3.4          readr_1.4.0          tidyr_1.1.2          tibble_3.0.6         ggplot2_3.3.3        tidyverse_1.3.0      flexdashboard_0.5.2 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6              lattice_0.20-41         lubridate_1.7.9.2       leaflet.providers_1.9.0 assertthat_0.2.1        digest_0.6.27           mime_0.9               
 [8] R6_2.5.0                cellranger_1.1.0        plyr_1.8.6              backports_1.2.1         reprex_1.0.0            evaluate_0.14           httr_1.4.2             
[15] pillar_1.4.7            rlang_0.4.10            readxl_1.3.1            rstudioapi_0.13         Matrix_1.2-18           rmarkdown_2.6           htmlwidgets_1.5.3      
[22] munsell_0.5.0           shiny_1.6.0             compiler_4.0.3          httpuv_1.5.5            modelr_0.1.8            xfun_0.20               pkgconfig_2.0.3        
[29] tidyselect_1.1.0        crayon_1.4.0            dbplyr_2.1.0            withr_2.4.1             later_1.1.0.1           grid_4.0.3              xtable_1.8-4           
[36] jsonlite_1.7.2          gtable_0.3.0            lifecycle_0.2.0         DBI_1.1.1               magrittr_2.0.1          scales_1.1.1            cli_2.3.0              
[43] stringi_1.5.3           farver_2.0.3            fs_1.5.0                promises_1.1.1          xml2_1.3.2              ellipsis_0.3.1          generics_0.1.0         
[50] vctrs_0.3.6             tools_4.0.3             glue_1.4.2              hms_1.0.0               fastmap_1.1.0           yaml_2.2.1              colorspace_2.0-0       
[57] rvest_0.3.6             knitr_1.31              haven_2.3.1            
